*{
    margin:0;
    padding:0;
}

body {
    font-family: 'Rubik', sans-serif;
}

.navbar-nav {

    align-items: center;
    gap: 16px;
    font-size: 18px;
}

#header {
    background-image: url(img/cover.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 450px;
    position: relative;
    height: 500px;
}

#titulo {
    position: absolute;
    left: 15px;
    bottom: -2px;
    font-weight: bolder;
    color: antiquewhite;
}

#introduction {
    text-align: center;
    padding: 30px 20px 20px 30px;
}

#seccio1 {
    min-height: 400px;
    background-color: #303030;
    color: antiquewhite;
}

#seccio2 {

    min-height: 500px;
    background-color: antiquewhite;
}

#seccio3 {
    min-height: 400px;
    background-color: #303030;
    color: antiquewhite;
}

.card-group {
    padding-top: 20px;
    padding-bottom: 20px;
}

.card {
    max-width: 250px;
    max-height: 250px;
    min-width: 250px;
    border: none;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
    margin-top: 30px;
}

.carousel-indicators [data-bs-target] {
    height: 15px;
    width: 15px;
    border-radius: 100%;
}

#formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#ubi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer {
    min-height: 100px;
    background-color: #303030;
    position: relative;
}

#logofooter {
    height: 80px;
    position: absolute;
    right: 2px;
    top: 20px;
}

/*Titulos*/
h2 {
    padding-left: 20px;
    padding-top: 80px;
    text-align: center;
}

/*BotÃ³ menu*/
a.btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border: 0;
    background: transparent;
    gap: 6.5px;
}

a>div {
    background-color: antiquewhite;
    height: 2px;
    width: 100%;
    border-radius: 5px;
    transition: all .5s;
    transform-origin: left;
}

a:hover div:first-child {
    transform: rotate(45deg);
}

a:hover div:nth-child(2) {
    opacity: 0;
}

a:hover div:last-child {
    transform: rotate(-45deg);
}

/*Efectos / Animaciones*/


.nav-link {
    transition-property: color;
    transition-duration: .5s;
}

.nav-link:hover {
    color: white;

}

.emoji {
    transition-property: scale;
    transition-duration: .5s;
}

.emoji:hover {
    scale: 2;
}

#logo {
    height: 45px;
    width: 45px;
    transition-property: scale;
    transition-duration: .5s;
    margin-left: 20px;
}

#logo:hover {
    scale: 1.5;
}

/*MediaQuerys*/
@media only screen and (max-width: 600px) {
    .card-group {
        display: grid;
    }
}

@media only screen and (max-width: 600px) {
    iframe {
        width: auto;
        height: auto;
    }
}